# PytMaster

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pictureyourtravel/pyt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gif.html
app/src/main/java/com/pictureyourtravel/pyt/: PytApp.java
app/src/main/java/com/pictureyourtravel/pyt/data/: DataManager.java  SharedPrefsHelper.java
app/src/main/java/com/pictureyourtravel/pyt/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/pictureyourtravel/pyt/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/pictureyourtravel/pyt/ui/base/: BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/pictureyourtravel/pyt/ui/forgot_password/: ForgotPasswordActivity.java  ForgotPasswordModel.java  ForgotPasswordMvpView.java
app/src/main/java/com/pictureyourtravel/pyt/ui/home/: MainActivity.java
app/src/main/java/com/pictureyourtravel/pyt/ui/login/: LoginActivity.java  LoginModel.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/pictureyourtravel/pyt/ui/signup/: FbLoginModel.java  SignUpPresenter.java  SignupMvpPresenter.java  SignupMvpView.java  TutorialActivity.java
app/src/main/java/com/pictureyourtravel/pyt/utils/: CircleTransform.java  CommonUtils.java  GenericFileProvider.java  RoundedTransformation.java
app/src/main/res/anim/: hyperspace_in.xml  hyperspace_out.xml  push_left_in.xml  push_up_out.xml
app/src/main/res/drawable/: circular_shape_img.xml  create_button_shape.xml  dialog_background.xml  dialog_background_inset.xml  facebook_button_shape.xml  google_button_shape.xml  rounded_button.xml  rounded_image_view.xml
app/src/main/res/layout/: activity_cover_images.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_standard_signup_first.xml  activity_standard_signup_fourth.xml  activity_standard_signup_second.xml  activity_standard_signup_third.xml  activity_verify_email.xml  cover_pictures_grid_layout.xml  default_alert_layout.xml  interest_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pictureyourtravel/pyt/: ExampleUnitTest.java
(+31 files in other folders)
