<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.forgot_password.ForgotPasswordActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp">

            <RelativeLayout
                android:id="@+id/forgot_back_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_20sdp"
                android:paddingRight="@dimen/_50sdp"
                android:paddingBottom="@dimen/_15sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back" />


            </RelativeLayout>


            <TextView
                android:id="@+id/forgot_password_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/forgot_back_rl"
                android:text="Forgot Your Password?"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"
                />


            <TextView
                android:id="@+id/email_second_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/forgot_password_tv"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Enter your registered email to get the password reset instructions."
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                />



            <FrameLayout
                android:layout_marginTop="@dimen/_60sdp"
                android:id="@+id/pswd_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/email_second_tv"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/forgot_emial_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email_address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    />


            </FrameLayout>

            <EditText
                android:id="@+id/email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pswd_ll"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:backgroundTint="@android:color/transparent"
                android:hint="abc@gmail.com"
                android:textColorHint="@color/text_color"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:id="@+id/email_view"
                android:layout_below="@id/email_et"
                android:background="@color/text_color" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/blue_theme_color"
            android:gravity="center"
            android:text="@string/verify_email"
            android:id="@+id/verify_email_tv"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />





</RelativeLayout>