<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.standard_signup_first_screen.StandardSignupFirstActivity">







        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp">

            <RelativeLayout
                android:id="@+id/back_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_20sdp"
                android:paddingRight="@dimen/_50sdp"
                android:paddingBottom="@dimen/_15sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back" />


            </RelativeLayout>


            <TextView
                android:id="@+id/heading_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/back_rl"
                android:text="What's Your Name &amp; Email"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/first_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/heading_tv"
                android:layout_marginTop="@dimen/_40sdp"
                android:text="@string/first_name"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                />

            <EditText
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/first_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_name_tv"
                android:textStyle="bold"
                android:textSize="@dimen/_16ssp"
                android:hint="abc"

                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textColorHint="@color/text_color"
                android:textColor="@color/black"
                android:backgroundTint="@android:color/transparent" />

            <View
                android:id="@+id/first_name_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@id/first_name_et"
                android:background="@color/text_color" />

            <TextView
                android:id="@+id/last_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_name_view"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/last_name"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                />

            <EditText
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/last_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/last_name_tv"
                android:textStyle="bold"
                android:textSize="@dimen/_16ssp"
                android:hint="xyz"

                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textColorHint="@color/text_color"
                android:textColor="@color/black"
                android:backgroundTint="@android:color/transparent" />

            <View
                android:id="@+id/last_name_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@id/last_name_et"
                android:background="@color/text_color" />


            <TextView
                android:id="@+id/email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/last_name_view"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/email_address"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                />

            <EditText
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/email_tv"
                android:textStyle="bold"
                android:textSize="@dimen/_16ssp"
                android:hint="abc@gmail.com"
                 android:singleLine="true"
                android:imeOptions="actionDone"
                android:textColorHint="@color/text_color"
                android:textColor="@color/black"
                android:backgroundTint="@android:color/transparent" />

            <View
                android:id="@+id/email_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@id/email_et"
                android:background="@color/text_color" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/blue_theme_color"
            android:gravity="center"
            android:text="@string/next"
            android:id="@+id/next_tv"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />


    </RelativeLayout>






